spring.application.name=Globetrotter
spring.data.mongodb.uri=mongodb+srv://sahilmandoliya:kUTA4denm5ZM3kTs@globetrotter.pcjlt.mongodb.net/?retryWrites=true&w=majority&appName=Globetrotter
spring.data.mongodb.database=globetrotter
server.port=8080
